  my $tx = Text::Xslate->new( type => 'text', input_layer => ':utf8' );

  die "No puc obrir el fitxer template: " . $self->template_file . "\n" unless -r $self->template_file;
 
  my %vars = (
    title => 'A list of books',
    books => [
        { title => 'Islands in the stream' },
        { title => '<pre>Programming Perl</pre>'      },
        { title => 'això és una prova email@gmail.com'      },
        { title => 'Foo &lt;foo at example.com&gt;'      },
    ],
    gadget => mark_raw('<div class="gadget">això es una prova </div>'),

    hash => {
      'primer' => { 'name' => '1_name', 'type' => '1_type', 'init' => '1_init' },
      'segon'  => { 'name' => '2_name', 'type' => '2_type', 'init' => '2_init' },
      'tercer' => { 'name' => '3_name', 'type' => '3_type', 'init' => '3_init' },
    },

    data => {
      'data_01' => [ 'array_ref_01', 'array_ref_02' ],
      'data_02' => [ 'array_ref_02', 'array_ref_02' ],
    }

  );


<h1><: $title :></h1>
<ul>
: for $books -> $book {
    <li><: $book.title :></li>
: } # for
</ul>

<h2><: $gadget :></2>


<ul>
: for $books -> $book {
    <li><: $book.title :></li>
: } # for
</ul>



# iterate hash key value another hash
: for $hash.keys() -> $key {
    <: $key :>=<: $hash[$key].name :>
    <: $key :>=<: $hash[$key].type :>
    <: $key :>=<: $hash[$key].init :>

: }


: for $data.keys() -> $key {
    <: $key :>=<: $data[$key] :>
    ultim element  array: <: $~key.max_index :>
    total elements array: <: $~key.size :>
    : for $data[$key] -> $item {
        item: <: $item :>
        item.i: <: $~item.index :>
        item.count <: $~item.max_index :>
    : }
: }


    : if $_list_attributes_[$key].type == nil {
        Value
    : }
    : else {
       <: $_list_attributes_[$key].type :>
    : }
    
